#@TYPE: Machine
#@NAME: NUC Low Latency
#@DESCRIPTION: Machine configuration for Intel NUC with low latency optimizations

require conf/machine/intel-corei7-64.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"

# Default isolation range, can be overridden in local.conf
ISOLCPUS_RANGE ?= "2-N"

# Kernel command line parameters for low latency
APPEND += "isolcpus=${ISOLCPUS_RANGE} nohz_full=${ISOLCPUS_RANGE} rcu_nocbs=${ISOLCPUS_RANGE} \
           intel_pstate=disable nosoftlockup irqaffinity=0,1,2,3 \
           processor.max_cstate=1 intel_idle.max_cstate=1 cpufreq.default_governor=performance"

# WIC configuration
WKS_FILE = "nuc-low-latency.wks"

# Serial console
SERIAL_CONSOLES = "115200;ttyS0"
